html,body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.app-layout {
  height: 100%;
  background: #fff;
  .logo {
    height: 32px;
    line-height: 32px;
    color: #fff;
    margin: 16px;
    text-align: center;
  }
  .app-header{
    background: '#fff';
    padding: 0;
    display: flex;
    flex-direction: row;
    .trigger{
      flex: none;
      color: #fff;
      padding-top: 40px;
    }
    .top-menu{
      flex: 1;
      text-align: center;
    }
  }
}