@import "../../../assets/styles/constants.less";
.time-line-panel {
  font-size: 12px;
  width: 170px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  .version-search {
    margin: 15px auto;
    width: 130px;
    flex: none;
  }
  .ant-timeline {
    flex: 1;
    overflow: auto;
  }
  .disabled {
    color: gray;
    text-decoration: solid line-through;
    .ant-tag {
      text-decoration: solid line-through;
    }
  }
}