@import '~antd/es/style/themes/default.less';
.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.filterPanel {
  flex: none;
}
.tablePanel {
  flex: 1;
  overflow: auto;
}
.topButtons {
  margin-bottom: 20px;
  button{
    height: 35px;
  }
  button:first-child{
    margin-right: 10px;
  }
}