@import '~antd/es/style/themes/default.less';
.addGitConfigModal {
  .configItem {
    text-align: center;
    &:hover {
      cursor: pointer;
      background: @primary-color;
      color: white;
      border-color: @primary-color;
    }
  }
}