@import '~antd/es/style/themes/default.less';
.templateConfigPanel {
  display: inline-block;
  width: 100%;
  .cardBg {
    :global {
      .ant-tabs-nav{
        margin: 0 ;
        .ant-tabs-tab + .ant-tabs-tab{
          margin-left: 0;
        }
        .ant-tabs-nav-add {
          margin-left: 0;
        }
      }

    }
  }
    
  .disable{
    color: rgba(0, 0, 0, .4);
  }
}

.tabPanel {
  padding: @padding-sm;
  background: #fff;
}
.tabHandle {
  padding: @padding-xs 0;
  width: 150px;
}

.versionDesc {
  font-size: @font-size-sm;
  color: @text-color-secondary;
}