@import '../../../../assets/styles/constants.less';
.add-git-config-modal {
  .config-item {
    text-align: center;
    &:hover {
      cursor: pointer;
      background: @primary-color;
      color: white;
      border-color: @primary-color;
    }
  }
}