@import '../../../../assets/styles/constants.less';
.git-file-editor {
  width: 100%;
  height: 100%;
  border: 1px solid @border-color-base;
  box-shadow: @box-shadow-base;
  overflow: auto;
  padding: 10px;
  line-height: 24px;
  word-break: break-word;
  white-space: pre-wrap;
}