@import "../../../../assets/styles/constants.less";
.file-tree {
  min-width: 200px;
  height: 100%;
  overflow: auto;
  position: relative;
  .tree-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}