@import '../../../../assets/styles/constants.less';
.git-text-config {
  display: flex;
  flex-direction: column;
  .ant-form {
    flex: none;
    .ant-form-item {
      margin-bottom: 10px;
    }
    &>.ant-btn {
      margin-right: 10px;
    }
    .long {
      width: 350px;
    }
    .form-divider {
      width: 100%;
    }
  }
  .git-file-editor {
    flex: 1;
    overflow: auto;
  }
}