@import '~antd/es/style/themes/default.less';
.loading{
  display: block !important;
  margin: 60px auto 0 auto !important;
}
.projectEditPanel {
  font-size: 18px;
  font-weight: 400;
  background-color: #ffffff;
  min-height: calc(100vh - 100px);
  padding: 20px 0;
  border-radius: 20px;
  .projectPanelTop {
    padding-left: 20px;
  }

  .projectEditContent {
    width: 90%;
    margin: auto;
    .rowMargin {
      margin: 20px 0;
      .colFlex {
        display: flex;
        align-items: center;
        :global(.ant-select){
          margin-right: 20px;
        }
      }
    }
  }
}
.versionDesc {
  font-size: @font-size-sm;
  color: @text-color-secondary;
}