@import '~antd/es/style/themes/default.less';
.projectPanel {
  display: flex;
  width: 100%;
}
.cardBg {
  flex: 1;
  width: 800px;
  overflow-y: auto;
  :global {
    .ant-tabs-nav{
      margin: 0 ;
      border: 1px solid #f0f0f0;
      .ant-tabs-tab + .ant-tabs-tab{
        margin-left: 0;
      }
      .ant-tabs-nav-add {
        margin-left: 0;
      }
    }
  }
}
.tabPanel {
  padding: @padding-sm;
  background: #fff;
  border: 1px solid #f0f0f0;
}
.tabHandle {
  padding: @padding-xs 0;  
}

.initTabs {
  border: 1px solid rgb(238, 238, 238) ;
  padding: 10px;
  text-align: center;
}