/*
 * @Descripttion: 
 * @version: 
 * @Author: Adxiong
 * @Date: 2021-09-24 18:49:09
 * @LastEditors: Adxiong
 * @LastEditTime: 2021-09-26 10:44:45
 */

.projectEditContent {
  width: 80%;
  margin: auto;
  .rowMargin {
    margin: 10px 0;
    .colFlex {
      display: flex;
      align-items: center;
      :global(.ant-select){
        margin-right: 20px;
      }
    }
  }
}
