@import '../../assets//styles/constants.less';
.init-guide {
  height: 100%;
  overflow: auto;
  .ant-form {
    width: 400px;
    display: block;
    margin: 20px auto;
    .form-line {
      border-bottom: 1px dashed @border-color-base;
      padding: 0 0 5px 10px;
      margin-bottom: 5px;
    }
    .btn-submit {
      width: 100%;
    }
  }
}