/*
 * @Descripttion: 
 * @version: 
 * @Author: Adxiong
 * @Date: 2021-10-17 16:00:18
 * @LastEditors: Adxiong
 * @LastEditTime: 2021-11-25 14:35:07
 */
 .gitEditLoading {
  display: block !important;
  margin: 60px auto 0 auto !important;
}
.createGitModal {
  width: auto;
  border-radius: 20px;

}