@import '~antd/es/style/themes/default.less';
.gitConfigPanel {
  display: inline-block;
  width: 100%;
}
.gitFilterPanel {
  padding: 10px 0 10px 10px;
  box-sizing: border-box;
  background-color: rgb(249, 249, 249);
}

.btnAddConfigItem {
  margin-left: 10px;
}