.main
  height: 100%
  font-weight: 200
  .logo
    position: relative
    left: 14px
    top: 14px
  .login-box
    width: 374px
    margin: 0 auto
    margin-top: 154px
    .title-name
      font-size: 36px
      text-align: center
      color: #333
    form
      font-size: 14px
      .inputstyle
        margin-top: 20px
      .login-btn
        height: 54px
        line-height: 54px
        display: block
        margin-top: 50px
        font-size: 20px
        font-weight: 100
        .el-button
          width: 374px
          height: 54px
          font-size: 18px
      .singup-word
        margin-top: 30px
        font-size: 16px
        color: #333
        text-align: center