@import '~antd/es/style/themes/default.less';
.cardBg {
  :global {
    .ant-tabs-nav{
      margin: 0 ;
      .ant-tabs-tab + .ant-tabs-tab{
        margin-left: 0;
      }
      .ant-tabs-nav-add {
        margin-left: 0;
      }
    }
  }
}
.tabPanel {
  padding: @padding-sm;
  background: #fff;
}
.tabHandle {
  padding: @padding-xs 0;
}

.initTabs {
  border: 1px solid rgb(238, 238, 238) ;
  padding: 10px;
  text-align: center;
}