@import '~antd/es/style/themes/default.less';
.loading{
  display: block !important;
  margin: 60px auto 0 auto !important;
}
.projectEditPanel {
  font-size: 18px;
  font-weight: 400;
  .projectPanelTop {

  }

  .projectEditContent {
    width: 80%;
    margin: auto;
    .rowMargin {
      margin: 20px 0;
      .colFlex {
        display: flex;
        align-items: center;
        :global(.ant-select){
          margin-right: 20px;
        }
      }
    }
  }
}