.main,.left-guide,.content
  height: 100%
.main
  display: flex
  height: 100%
  min-width: 1024px
  min-height: 600px
  flex-direction: column
  .left-guide
    width: 96px
    flex: none
  >div.content
    flex: 1
    overflow: auto
    background: #eef0f3