@import '~antd/es/style/themes/default.less';
.templateConfigPanel {
  display: flex;
  width: 100%;
  .cardBg {
    flex: 1;
    width: 800px;
    overflow-y: scroll;
    :global {
      .ant-tabs-nav{
        margin: 0 ;
        .ant-tabs-tab + .ant-tabs-tab{
          margin-left: 0;
        }
        .ant-tabs-nav-add {
          margin-left: 0;
        }
      }
    }
  }
    
  .disable{
    color: rgba(0, 0, 0, .4);
  }
  .sign {
    background-color: #3498db;
    :global {
      .ant-table-cell-fix-left, .ant-table-cell-fix-right {
        background: #3498db;
      }
    }
  }
}

.tabPanel {
  padding: @padding-sm;
  background: #fff;
}
.tabHandle {
  padding: @padding-xs 0;
  width: 200px;
}
.tabHandle:first-child {
  margin-right: 10px;
}

.versionDesc {
  font-size: @font-size-sm;
  color: @text-color-secondary;
}

.initTabs {
  border: 1px solid rgb(238, 238, 238) ;
  padding: 10px;
  text-align: center;
}

.templateFilterPanel {
  padding: 10px 0 10px 10px;
  box-sizing: border-box;
  background-color: rgb(249, 249, 249);
}


.btn {
  margin-left: 10px;
}
