@import '~antd/es/style/themes/default.less';
.gitEditLoading {
  display: block !important;
  margin: 60px auto 0 auto !important;
}
.gitEditPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  .gitPanelTop {
    font-size: 12px;
    flex: none;
  }
  .gitPanelCenter {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    .timeLinePanel {
      flex: none;
      overflow: auto;
    }
    .gitDetail {
      flex: 1;
      overflow: hidden;
      padding: 0 10px;
      .gitConfigs {
        margin: 10px 0;
      }
      .btnAddConfigItem {
        margin-top: 10px;
      }
      .gitAddr {
        margin-left: 20px;
      }
    }
  }
}