.disable{
  color: rgba(0, 0, 0, .4);
}

.templateFilterPanel {
  padding: 10px 0 10px 10px;
  box-sizing: border-box;
  background-color: rgb(249, 249, 249);
}

.btnAddConfigItem {
  margin-left: 10px;
}
.btn {
  margin-left: 5px;
}