@import '../../assets//styles/constants.less';
.init-guide {
  height: 100%;
  overflow: auto;
  .ant-form {
    width: 400px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .form-line {
      border-bottom: 1px dashed @border-color-base;
      padding: 0 0 5px 10px;
      margin-bottom: 5px;
    }
    .btn-submit {
      width: 100%;
    }
  }
}