@import "../../assets/styles/constants.less";
.description {
  flex-direction: row;
  >label {
    flex: none;
    display: inline-block;
    margin-right: 10px;
    font-size: @font-size-base;
    text-align: right;
    font-weight: bold;
  }
  >span {
    flex: 1;
    overflow: visible;
  }
}