.compile-configs-box
  .compile-list
    .header
      width: 100%
      padding: 0 20px
      display: flex
      line-height: 40px
      .left
        flex: 1
      .right
        width: 120px
        flex: none