.manage-project-info
  width: 100%
  background: #fff
  padding: 20px
  .line
    width: 100%
    display: flex
    margin-top: 30px
    &:first-child
      margin-top: 0
    .title
      width: 90px
      display: inline-block
      text-align: left
    >div.content
      flex: 1
      padding: 0
      min-width: 0
    >div.content.empty
      li
        height: 32px
        list-style: none
        background: #f2f2f2
        margin-bottom: 10px
        &:nth-child(1)
          width: 80%
        &:nth-child(2)
          width: 40%
    .el-input
      width: 195px
    .el-table .el-input
      width: 100%
      margin: 5px 0
  .footer-action
    text-align: center
    padding: 20px