@import '~antd/es/style/themes/default.less';
.fileTree {
  min-width: 200px;
  height: 100%;
  overflow: auto;
  position: relative;
  flex: none;
  .treeLoading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}