@import '~antd/es/style/themes/default.less';
.addGitConfigModal {
  .configItem {
    text-align: center;
    &:hover {
      cursor: pointer;
      background: @primary-color;
      color: white;
      border-color: @primary-color;
    }
  }
}
.gitConfigModal {
  height: 100%;
  top: 0 !important;
  :global(.ant-modal-content) {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    :global(.ant-modal-header), :global(.ant-modal-footer) {
      flex: none;
    }
    :global(.ant-modal-body) {
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: row;
      padding: 10px;
      .fileTree {
        flex: none;
      }
      .gitCmLeftPanel {
        flex: 1;
        margin-left: 10px;
      }
    }
  }
}