.sources-detail
  width: 100%
  padding: 20px
  .go-back
    color: #00a0ea
    cursor: pointer
  .line
    width: 100%
    display: flex
    margin-top: 30px
    .title
      width: 90px
      display: inline-block
      text-align: left
    .content
      flex: 1
      padding: 0
    .el-input
      width: 195px
    .el-table .el-input
      width: 100%
      margin: 5px 0
