.sources-version-list
  .version-panel
    border: 1px solid #DCDFE6
    padding: 20px
    display: flex
    width: 80%
    overflow-x: auto
    .item
      display: inline-block
      font-size: 14px
      width: 100px
      flex: none
      .main
        width: 100%
        height: 12px
        position: relative
        .node-line
          height: 2px
          width: 100%
          border-color: inherit
          background-color: #c0c4cc
          position: absolute
          top: 4px
          text-align: right
          color: #c0c4cc
          .icon
            position: absolute
            right: -6px
            top: -6px
        .node-icon
          width: 12px
          height: 12px
          position: absolute
          background-color: #e4e7ed
          border-radius: 50%
          cursor: pointer
          &:hover
            background-color: #00a0ea
    .item.active
      color: #00a0ea
      .node-icon
        background-color: #00a0ea
    .item.today
      flex: 1
      font-weight: 200
      min-width: 100px