@import '~antd/es/style/themes/default.less';
.git-file-editor {
  width: 100%;
  height: 100%;
  border: 1px solid @border-color-base;
  overflow: auto;
  padding: 10px;
  line-height: 24px;
  word-break: break-word;
  white-space: pre-wrap;
  position: relative;
  .editor-find-bar {
    position: absolute;
    padding: 5px;
    top: 10px;
    right: 10px;
    color: @primary-color;
  }
  .editor-match {
    background: @warning-color;
    color: white;
  }
  .editor-match-group{
    background: #f40;
    color: white;
  }
}