@import '~antd/es/style/themes/default.less';
.gitEditLoading {
  display: block !important;
  margin: 60px auto 0 auto !important;
}
.gitEditPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  .gitPanelTop {
    font-size: 12px;
    flex: none;
  }
  .gitPanelCenter {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    .leftPanel {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      margin-bottom: 10px;
      // .timeLinePanel {
      //   margin-top: 10px;
      //   margin-bottom: 10px;
      //   flex: 1;
      //   overflow: auto;
      // }
    }

    .gitDetail {
      flex: 1;
      overflow: auto;
      padding: 0 10px;
      .gitConfigs {
        margin: 10px 0;
      }
      .btnAddConfigItem {
        margin-top: 10px;
      }
      .gitAddr {
        margin-left: 20px;
      }
    }
  }
}


.nullValue {
  display: block;
  :global(.ant-input) {
    border-color: #f40;
  }
  &::after {
    display: inline-block;
    margin-left: 20px;
    color: #f40;
    content: "🙅‍♂️ 输出路径未填写！";
  } 
}