@import '~antd/es/style/themes/default.less';
.gitSourceList {
  height: auto;
  .gitFilterPanel {
    margin-bottom: 10px;
  }
  .toHandle a:first-of-type{
    margin-right: 5px;
  }
  .disable{
    color: rgba(0, 0, 0, .4);
  }
}