@import '~antd/es/style/themes/default.less';
.timeLinePanel {
  height: 100%;
  font-size: 12px;
  width: 170px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  .versionSearch {
    margin: 15px auto;
    width: 150px;
    flex: none;
  }
  .antTimeline {
    flex: 1;
    overflow: auto;
  }
  .disabled {
    color: gray;
    text-decoration: solid line-through;
    .antTag {
      text-decoration: solid line-through;
    }
  }
}